<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title></title>
    @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
    {{ css('email.css') }}


	</head>
	<body>
		<span class="preheader">Use esse link para resetar sua senha. O link é válido por apenas 2 horas.</span>
		<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center">
					<table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td class="email-masthead">
								<a href="#" class="f-fallback email-masthead_name">
                {{productName}}
              </a>
							</td>
						</tr>
						<!-- Email Body -->
						<tr>
							<td class="email-body" width="100%" cellpadding="0" cellspacing="0">
								<table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
									<!-- Body content -->
									<tr>
										<td class="content-cell">
											<div class="f-fallback">
												<h1>Olá, {{name}}!</h1>
												<p>Você solicitou recentemente a redefinição da sua senha para sua conta {{productName}}. Use o botão abaixo para redefinir a sua senha.
													<strong>Esse link é válido apenas pelas próximas 2 horas.</strong>
												</p>
												<!-- Action -->
												<table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
													<tr>
														<td align="center">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td align="center">
																		<a href="{{resetPasswordUrl}}" class="f-fallback button button--green" target="_blank">
                                      Resete sua senha
                                    </a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--<p>Se você não requisitou a redefinição de senha, por favor ignore esse email.
												</p>-->
												<p>Obrigada,

                        <br>Equipe da {{productName}}.
                        </p>
                        <!-- Sub copy -->
                        <table class="body-sub" role="presentation">
                          <tr>
                            <td>
                              <p class="f-fallback sub">
                                  Se você tiver problemas com o botão acima, copie e cole a URL abaixo no seu navegador.</p>
                              <p class="f-fallback sub">{{resetPasswordUrl}}</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell" align="center">
                      <p class="f-fallback sub align-center">&copy; 2021 {{productName}}. All rights reserved.</p>
                      <!--<p class="f-fallback sub align-center">
                      [Company Name, LLC]
                      <br>1234 Street Rd.
                      <br>Suite 1234
                    </p>-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
